# springboot-AppNotice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/api/: SpringbootAppnoticeApplication.java
src/main/java/com/example/api/config/: MyBatisConfig.java  NdbDataBaseConfig.java
src/main/java/com/example/api/constant/: Constants.java
src/main/java/com/example/api/controller/: BoardController.java  HelloController.java  HelloRestController.java  MedalPickController.java
src/main/java/com/example/api/dao/: BoardDAO.java  MetaDAO.java  UserDAO.java
src/main/java/com/example/api/domain/: BoardMeta.java  Comment.java  Paginator.java  Post.java  PostAndCommentList.java  PostList.java  SessionStorage.java  UserGrade.java  Writer.java
src/main/java/com/example/api/dto/: GameBaseDto.java  GameBroadcastDto.java  GameOddsDto.java  GameTeamDto.java  LeagueDto.java  SeasonDto.java
src/main/java/com/example/api/entities/: AppNotice.java  AppNoticeDevice.java  Game.java  GameTeam.java  League.java  Season.java  Team.java
src/main/java/com/example/api/exception/: Ensure.java  NamedException.java  NamedExceptionData.java
src/main/java/com/example/api/policy/: UserGradePolicy.java
src/main/java/com/example/api/repositories/: AppNoticeDeviceRepository.java  AppNoticeRepository.java  BlogDao.java  GameRepository.java
src/main/java/com/example/api/service/: BoardService.java  MedalPickService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: board.sqlmap.xml  meta.sqlmap.xml
(+6 files in other folders)
