server.port=8088

spring.datasource.url=jdbc:mysql://syh80882.cafe24.com/syh80882
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=syh80882
spring.datasource.password=abc123!@