server.port=8088

spring.datasource.url=uj64-016.cafe24.com/WebMysql/syh80882
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=syh80882
spring.datasource.password=abc123!@